{
  "name": "@omniclaw/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@omniclaw/db": "workspace:*",
    "@coral-xyz/anchor": "^0.32.1",
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "hono": "^4.10.6"
  }
}
